{
  "name": "@wfp/assets",
  "version": "0.0.01",
  "description": "Icons for the WFP UI",
  "main": "dist",
  "private": false,
  "scripts": {
    "build": "webpack -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wfp/ui-assets"
  },
  "keywords": [
    "WFP",
    "World Food Programme",
    "UN",
    "United Nations",
    "assets",
    "logos",
    "favicons",
    "fonts"
  ],
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{scss,css,js,md}": [
      "yarn format",
      "git add"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.4",
    "imagemin-webpack-plugin": "^2.3.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
